{
  "name": "@knights-dev/node-editor",
  "version": "0.1.0",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server --open",
    "lint:ts": "eslint ./src/**/*.ts ./src/**/*.tsx",
    "lint:js": "prettier --check ./*.js",
    "lint:js:fix": "prettier --write ./*.js",
    "lint:style": "stylelint ./src/**/*.scss ./src/**/*.css",
    "lint": "yarn lint:ts && yarn lint:style && yarn lint:js",
    "format": "yarn lint:ts --fix && yarn lint:style --fix && yarn lint:js:fix"
  },
  "description": "functional visual programming environment",
  "repository": "git@github.com:0918nobita/knights.git",
  "author": "0918nobita",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@emotion/core": "10.0.28",
    "@fleur/fleur": "1.4.1",
    "@fleur/react": "3.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rxjs": "6.5.5"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.6",
    "@typescript-eslint/eslint-plugin": "3.0.0",
    "@typescript-eslint/parser": "3.0.0",
    "@wasm-tool/wasm-pack-plugin": "1.2.0",
    "css-loader": "3.5.3",
    "eslint": "7.1.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-simple-import-sort": "5.0.2",
    "html-webpack-plugin": "4.2.0",
    "node-sass": "4.13.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.4",
    "sass-loader": "8.0.2",
    "style-loader": "1.1.3",
    "stylelint": "13.3.2",
    "stylelint-config-standard": "20.0.0",
    "stylelint-scss": "3.17.0",
    "ts-loader": "7.0.0",
    "typescript": "3.8.3",
    "wasm-pack": "0.9.1",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  }
}
