{
    "private": true,
    "scripts": {
        "build-interp": "wasm-pack build --scope knights-dev --out-dir ../interpreter ./packages/interp-rs"
    },
    "workspaces": [
        "packages/*"
    ]
}
